<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerShoot.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/SpaceFollow.cs" Line="10" Column="36" />
      <File FileName="Assets/Scripts/Player/PlayerMove.cs" Line="52" Column="38" />
      <File FileName="Assets/Scripts/Player/PlayerShoot.cs" Line="33" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>